<html>
	<head>
<body background="https://img.freepik.com/foto-gratis/collage-ropa-accesorios-moda-mujer-blanco_408798-4300.jpg">
		<title>PAGINA</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#BA55D3;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
         <center><H1>BOUTIQUE"NENIS"</H1></center>
<br>
Bienvenidos es un gusto poder atenderles esperamos su compra sea de su agrado y encuentre lo que buscaba excelente dia.<br><br>
		<div id="header">
			<ul class="nav">
				
				<li><a href="">INFANTIL</a>
					<ul>
						<li><a href="nino.html">NIÑO</a></li>
                                                <li><a href="nina.html">NIÑA</a></li>
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">JUVENIL</a>
					<ul>
						<li><a href="dama.html">DAMA</a></li>
                                                <li><a href="caballero.html">CABALLERO</a></li>
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
					</ul>
				</li>
                             </ul>
				</li>
                              <li><a href="">ADULTO</a>
					<ul>
						<li><a href="señora.html">DAMAA</a></li>
                                                <li><a href="señor.html">CABALLEROO</a></li>
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
					</ul>
				</li>
                             </ul>
				</li>
		</div>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<center><img src="https://c.tenor.com/fGK1VR9FuggAAAAC/shopping-shop.gif" width="30%"></center><br>
<center><img src="https://media2.giphy.com/media/3o7OsPWMSA14xy6Pok/200w.gif" width="30%"></center><br>
<li><a href="final.html"> Pag.Final</a></li>
<li><a href="index.html"> Portada</a></li>
</html>